MONGO_URI="mongodb+srv://suhas123p:Suhas%40123@doctorappointment.xlmvnb7.mongodb.net/Customer"

SECRET_KEY="TechCart"

 Razorpay_Key_ID="rzp_test_L1JPeGnZbS2ffv";
 Razorpay_Secret="kM3HWuzLYF6xiljfsJmi0mir";